Source/PortfolioTracker.Wpf/Views/PortfolioValueTimeSeriesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:b="clr-namespace:PortfolioTracker.Wpf.Behaviors"
                    xmlns:vm="clr-namespace:PortfolioTracker.Wpf.ViewModels"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

  <!--
  NOTE:
  https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-templating-overview
  
  If you assign a DataTemplate an x:Key value, you are overriding the implicit
  x:Key and the DataTemplate will not be applied automatically.
  -->
  <DataTemplate DataType="{x:Type vm:PortfolioValueTimeSeriesViewModel}">
    <StackPanel HorizontalAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  Margin="25">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
          </Style>
        </StackPanel.Resources>
        <RadioButton IsChecked="True"
                     Command="{Binding LoadPortfolioValueTimeSeriesDataCommand}"
                     Style="{StaticResource TimeFrameRadioButton}">
          <RadioButton.Content>
            <Label Content="1 Month" />
          </RadioButton.Content>
          <b:CommandBindingHelper.CommandParameter>
            <s:Int32>30</s:Int32>
          </b:CommandBindingHelper.CommandParameter>
        </RadioButton>
        <RadioButton Command="{Binding LoadPortfolioValueTimeSeriesDataCommand}"
                     Style="{StaticResource TimeFrameRadioButton}">
          <RadioButton.Content>
            <Label Content="3 Month" />
          </RadioButton.Content>
          <b:CommandBindingHelper.CommandParameter>
            <s:Int32>90</s:Int32>
          </b:CommandBindingHelper.CommandParameter>
        </RadioButton>
        <RadioButton Command="{Binding LoadPortfolioValueTimeSeriesDataCommand}"
                     Style="{StaticResource TimeFrameRadioButton}">
          <RadioButton.Content>
            <Label Content="6 Month" />
          </RadioButton.Content>
          <b:CommandBindingHelper.CommandParameter>
            <s:Int32>180</s:Int32>
          </b:CommandBindingHelper.CommandParameter>
        </RadioButton>
        <RadioButton Command="{Binding LoadPortfolioValueTimeSeriesDataCommand}"
                     Style="{StaticResource TimeFrameRadioButton}">
          <RadioButton.Content>
            <Label Content="1 Year" />
          </RadioButton.Content>
          <b:CommandBindingHelper.CommandParameter>
            <s:Int32>365</s:Int32>
          </b:CommandBindingHelper.CommandParameter>
        </RadioButton>
        <RadioButton Command="{Binding LoadPortfolioValueTimeSeriesDataCommand}"
                     Style="{StaticResource TimeFrameRadioButton}">
          <RadioButton.Content>
            <Label Content="2 Year" />
          </RadioButton.Content>
          <b:CommandBindingHelper.CommandParameter>
            <s:Int32>730</s:Int32>
          </b:CommandBindingHelper.CommandParameter>
        </RadioButton>
      </StackPanel>
        <TextBlock Grid.Column="1"
                   Text="{Binding CurrentPortfolioValue, StringFormat=C}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,100,0"
                   Foreground="White"
                   FontSize="40"/>
      </Grid>
      <lvc:CartesianChart MinHeight="200"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Series="{Binding AccountValueSeries}"
                          DisableAnimations="true">
        <lvc:CartesianChart.Resources>
          <Style TargetType="lvc:LineSeries">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="LineSmoothness"
                    Value="0" />
            <Setter Property="AreaLimit"
                    Value="0" />
            <Setter Property="PointGeometry"
                    Value="{x:Null}" />
            <Setter Property="Fill">
              <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientStop Color="#55FFFFFF"
                                Offset="0.0" />
                  <GradientStop Color="#00FFFFFF"
                                Offset="1.0" />
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </Style>
          <Style TargetType="lvc:Axis">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Foreground"
                    Value="White" />
          </Style>
        </lvc:CartesianChart.Resources>
        <lvc:CartesianChart.AxisX>
          <lvc:Axis LabelFormatter="{Binding XAxisFormatter}"
                    MinValue="{Binding MinDate, Converter={StaticResource DateToXAxisConverter}}">
            <lvc:Axis.Separator>
              <lvc:Separator StrokeThickness="1"
                             Stroke="#232b33" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis LabelFormatter="{Binding YAxisFormatter}">
            <lvc:Axis.Separator>
              <lvc:Separator IsEnabled="False" />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
      <TextBlock Text="{Binding ErrorMessage}"
                 Style="{StaticResource ErrorMessageTextBlock}" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>