Source/PortfolioTracker.Wpf/MainWindow.xaml

<Window x:Class="PortfolioTracker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="clr-namespace:PortfolioTracker.Wpf.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800"
        Background="LightGray"
        x:Name="Main">

  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Background="#435562"
            Padding="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AccountName, StringFormat=Hello {0}}"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,30,0">
          <RadioButton Content="Account Summary"
                       IsChecked="True"
                       b:CommandBindingHelper.CommandParameter="AccountSummaryViewModel"
                       Command="{Binding ChangeViewModelCommand}"
                       FontSize="15"
                       Foreground="White"
                       Margin="10,10,20,10"
                       Style="{StaticResource NavigationLinkRadioButton}" />
          <RadioButton Content="History"
                       b:CommandBindingHelper.CommandParameter="HistoryViewModel"
                       Command="{Binding ChangeViewModelCommand}"
                       FontSize="15"
                       Foreground="White"
                       Margin="10"
                       Style="{StaticResource NavigationLinkRadioButton}" />
        </StackPanel>
      </Grid>
    </Border>
    <xctk:BusyIndicator Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsBusy="{Binding Path=IsBusy}">
      <ContentPresenter Content="{Binding ChildViewModel}"
                        x:Name="MyPresenter" />
    </xctk:BusyIndicator>
  </Grid>
</Window>
